# VNOMobile

./: README.md  notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vnomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/vnomobile/: CharacterPickActivity.java  ClientDataPickActivity.java  ClientHandler.java  ListOfServersAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  ServersListActivity.java  TestRendererActivity.java
app/src/main/java/com/example/vnomobile/adapter/: AreaAdapter.java  FavouritesAdapter.java  ListOfDataDirectoriesAdapter.java  ListOfServersAdapter.java  MusicAdapter.java  OnDirectoryListener.java  OnServerEntryListener.java  RosterImageAdapter.java  SpriteButtonsAdapter.java  StringListAdapter.java
app/src/main/java/com/example/vnomobile/command/: BaseCommand.java  Command.java  CommandArgument.java  CommandParser.java  CommandType.java
app/src/main/java/com/example/vnomobile/connection/: ASConnection.java  ConnectionStatus.java  SocketThread.java
app/src/main/java/com/example/vnomobile/exception/: CommandException.java  NotDataDirectoryException.java  ResourceNotFoundException.java
app/src/main/java/com/example/vnomobile/fragment/: AreaFragment.java  FavouritesFragment.java  ListOfServersFragment.java  LogFragment.java  MusicFragment.java  OOCFragment.java  SceneFragment.java
app/src/main/java/com/example/vnomobile/render/: Engine.java  Render.java  RenderModel.java  RenderState.java
app/src/main/java/com/example/vnomobile/resource/: BackgroundLoader.java  CharacterButton.java  CharacterData.java  CharacterIni.java  DataDirectoriesRepository.java  DataDirectory.java  ICLogListener.java  LogHandler.java  OOCLogListener.java  Resource.java  ResourceHandler.java  RosterImage.java  SoundHandler.java  Sprite.java  UIDesign.java
app/src/main/java/com/example/vnomobile/util/: BytesToHexStringConverter.java  FileUtil.java  GifUtil.java  IniUtil.java  UIUtil.java
app/src/main/java/xyz/udalny/vnomobile/: App.java  CharacterPickActivity.java  ClientDataPickActivity.java  ClientHandler.java  LoadingActivity.java  LoginActivity.java  MainScreenActivity.java  ServersListActivity.java  TestRendererActivity.java
app/src/main/java/xyz/udalny/vnomobile/adapter/: AreaAdapter.java  FavouritesAdapter.java  ListOfDataDirectoriesAdapter.java  ListOfServersAdapter.java  MusicAdapter.java  OnDirectoryListener.java  OnServerEntryListener.java  RosterImageAdapter.java  SpriteButtonsAdapter.java  StringListAdapter.java
app/src/main/java/xyz/udalny/vnomobile/exception/: NotDataDirectoryException.java  ResourceNotFoundException.java
app/src/main/java/xyz/udalny/vnomobile/fragment/: AreaFragment.java  FavouritesFragment.java  ListOfServersFragment.java  LogFragment.java  MusicFragment.java  OOCFragment.java  SceneFragment.java
app/src/main/java/xyz/udalny/vnomobile/render/: Engine.java  Render.java  RenderModel.java  RenderState.java
app/src/main/java/xyz/udalny/vnomobile/resource/: CharacterButton.java  CharacterData.java  (+11 more)
app/src/main/res/layout/: activity_character_pick.xml  activity_client_data_pick.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_servers_list.xml  activity_test_renderer.xml  fragment_area.xml  fragment_favourites.xml  fragment_list_of_servers.xml  fragment_log.xml  fragment_music.xml  fragment_ooc.xml  fragment_scene.xml  list_item_area.xml  list_item_data_directory.xml  list_item_music_track.xml  list_item_server.xml  list_item_sprite_button.xml  vno_layout.xml
app/src/main/res/menu/: scene_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vnomobile/: ExampleUnitTest.java
vnolib/: build.gradle
vnolib/src/main/java/com/example/vnolib/: MyClass.java
vnolib/src/main/java/xyz/udalny/vnolib/: MyClass.java
vnolib/src/main/resources/: log4j2.properties
(+170 files in other folders)
