<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_item_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/saul_icon"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/area_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/you_are_here_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="@string/you_are_here"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>